<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Color</title>
    <style>
        * {
            margin: 0;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        body {
            background-color: #777;
            text-align: center;
        }
        .box {
            background-color: white;
            width: 350px;
            display: inline-block;
            margin: 100px 10px 0;
        }
        .box.red {
            color: red;
        }
        .box.green {
            color: green;
        }
        .box.blue {
            color: blue;
        }
        .box-contents {
            padding: 30px;
        }
        .box-contents img {
            display: block;
            margin: 0 auto;
        }
        .box-contents h1 {
            display: inline-block;
            border-top: 5px solid;
            border-bottom: 5px solid;
            margin: 20px 0;
        }
        .box-footer {
            background-color: #aaa;
            padding: 20px;
        }
        .box-footer a {
            background-color: white;
            padding: 13px 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="box red">
        <div class="box-contents">
            <img src="images/red.png" alt="">
            <h1>RED</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptates corrupti quisquam. Aut minus inventore iste, quibusdam voluptatum officiis, corrupti quae earum in harum magni cum nesciunt distinctio eligendi facere.</p>
        </div>
        <div class="box-footer">
            <a href="">COLOR</a>
        </div>
    </div>
    <div class="box green">
        <div class="box-contents">
            <img src="images/red.png" alt="">
            <h1>GREEN</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptates corrupti quisquam. Aut minus inventore iste, quibusdam voluptatum officiis, corrupti quae earum in harum magni cum nesciunt distinctio eligendi facere.</p>
        </div>
        <div class="box-footer">
            <a href="">COLOR</a>
        </div>
    </div>
    <div class="box blue">
        <div class="box-contents">
            <img src="images/red.png" alt="">
            <h1>BLUE</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptates corrupti quisquam. Aut minus inventore iste, quibusdam voluptatum officiis, corrupti quae earum in harum magni cum nesciunt distinctio eligendi facere.</p>
        </div>
        <div class="box-footer">
            <a href="">COLOR</a>
        </div>
    </div>
</html>